# CoI.ModToolsAutogen

./: .editorconfig  CoI.ModToolsAutogen.csproj  CoI.ModToolsAutogen.sln  Directory.Build.targets  LICENSE.txt  Options.user.example  README.md  manifest.json
Source/: ConsoleCommands.cs  IconGenerator.cs  ModToolsAutogenMod.cs
